TMDB_API_KEY=your_tmdb_api_key_here

DATABASE_URL=postgresql://user:password@localhost:5432/dbname

# Generate a secure secret key with: openssl rand -hex 32
SECRET_KEY=...
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
